# GearKeep

./: INSTRUCTIONS.md  README-en.md  README.md  build.gradle.kts  design-preview.html  安卓物品管理App需求梳理.md  物品数据 (2).xlsx
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gearkeeper/app/: MainActivity.kt
app/src/main/java/com/gearkeeper/app/data/dao/: ItemDao.kt  RelationshipDao.kt
app/src/main/java/com/gearkeeper/app/data/db/: AppDatabase.kt
app/src/main/java/com/gearkeeper/app/data/entity/: Item.kt  Relationship.kt
app/src/main/java/com/gearkeeper/app/data/repository/: ItemRepository.kt
app/src/main/java/com/gearkeeper/app/ui/component/: BottomNavigation.kt
app/src/main/java/com/gearkeeper/app/ui/screen/: AddItemScreen.kt  DashboardScreen.kt  InventoryScreen.kt  ItemDetailScreen.kt  SettingsScreen.kt
app/src/main/java/com/gearkeeper/app/ui/viewmodel/: AddItemViewModel.kt  DashboardViewModel.kt  InventoryViewModel.kt  ItemDetailViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/gearkeeper/app/work/: WarrantyCheckWorker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/superpowers/plans/: 2026-04-23-gearkeeper-web-implementation.md  2026-04-24-gearkeep-enhancement-implementation.md
docs/superpowers/specs/: 2026-04-23-gearkeeper-web-design.md  2026-04-24-gearkeep-enhancement-design.md
frontend/: package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/add-item/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/inventory/: page.tsx
frontend/src/app/item/[id]/: page.tsx
frontend/src/app/management/: page.tsx
frontend/src/app/settings/: page.tsx
frontend/src/components/feature/: DashboardCharts.tsx  FieldSettings.tsx  ItemCard.tsx  ItemRow.tsx  ItemRowTooltip.tsx  ItemTooltip.tsx  SortableHeader.tsx  StatCard.tsx  WarrantyBoard.tsx
frontend/src/components/layout/: Footer.tsx  Navbar.tsx
frontend/src/lib/storage/: import-export.ts  indexeddb.ts
frontend/src/lib/types/: index.ts
frontend/src/lib/utils/: pinyin.ts
gradle/: libs.versions.toml
